server {

	listen 80;
	listen [::]:80;
	
	server_name inception;

	root /var/www/html;
	index index.php index.html index.htm;
}
server {
	listen 443 ssl;
	listen [::]:443;
	ssl_protocols  TLSv1.2 TLSv1.3;
    
	ssl_certificate /etc/nginx/ssl/kamanfo.key;
	ssl_certificate_key /etc/nginx/ssl/kamanfo.pem;
	root /var/www/html;

	index index.php index.html index.htm;

	server_name inception;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass 172.18.0.2:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
}
