server {

	listen 80;
	listen [::]:80;
	
	server_name inception;

	root /var/www/html;
	index index.php index.html index.htm;
}
server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl on;	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/kamanfo.pem;
	ssl_certificate_key /etc/nginx/ssl/kamanfo.key;

	root /var/www/html;
	index index.php index.html index.htm;
}
