DOMAIN_NAME=kamanfo.42.fr
LOGIN=kamanfo

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=12345

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=kamanfo
WP_DATABASE_PWD=12345

DOMAIN_NAME=inception

WP_TITLE=wordpress_db
WP_ADMIN_USR=kamanfo
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=kwames@hotmail.fr
WP_USR=kamanfo
WP_PWD=12345
WP_EMAIL=kwames@hotmail.fr
